<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to number guassign game</title>
    <style>
        body {
            background-image: url('./carl-raw-m3hn2Kn5Bns-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(3px);
        }

        .main_game {
            width: 400px;
            height: 400px;
            border: 1px solid lightskyblue;
            box-shadow: 5px 10px 9px cyan;
        }

        .main_game p {
            text-align: center;
            color: rgb(201, 251, 251);
            font-size: 30px;
            text-transform: capitalize;
            font-weight: 600;
        }
     
         .main_game #gauassuser{
              margin-left:100px;
              width: 200px;
              height: 35px;
              border-radius: 10px;
         }
         .main_game .previous{
            text-align: center;
            color: white;
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 600;
            padding: 10px;
         }
          .totalattemtremain{
            text-align: center;
            color: white;
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 600;
          }
          #submit{
            width: 120px;
            height: 30px;
            border-radius: 10px;
           margin-left: 130px;
           margin-top: 10px;
           background-color: cyan;
           text-transform: capitalize;
           font-size: 15px;
          }
           .toLoworHigh{
            text-align: center;
            color: white;
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 600;
           }
    </style>
</head>

<body>
    <div class="main_game">
        <p>Guass Number</p>
        <input type="number" id="gauassuser" name="guassuser">
        <button id="submit">submit guass</button>
        <div class="previous">previous guass:</div>
        <div class="totalattemtremain">only left:10</div>
        <div class="toLoworHigh"></div>
    </div>
    <script src="game.js"></script>
</body>
</html>